.header {
  display: flex;
  align-items: center;
  padding: 24px;

  a {
    margin-left: 600px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .btn-chat {
    margin-left: 500px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr 350px;
  grid-gap: 64px;
  padding: 24px;


  .profile-subscriber-avatar {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 32px;


    .subscriber-avatar {
      img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
      }
    }
  }

  .profile-subscriber-skills {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 32px;

    .skill-tag {
      display: inline-block;
      margin-bottom: 10px;
      margin-right: 10px;
    }
  }

  .profile-subscriber-about {
    .about-text {
      font-size: 12px;
      font-weight: 500;
      line-height: 20px;
    }
  }
}
